li
  a, a:hover
    color: #222
.container-fluid, .container
  .navbar-inner
    background-color: white
    background-image: none
    box-shadow: none
  .navbar-inner
    padding: 0 0 0 0 
    .container
      border-top: 2px double #222
      border-bottom: 1px solid #222
      margin-bottom: 40px
      width: auto
  .navbar .nav
    li
      a
        color: #222
        font: 400 16px/16px "gentium book basic"
        text-transform: uppercase
      &:hover
        color: #222
        background-color: white
        text-decoration: underline
    .active
      a
        color: #222
        background-color: white
      &:hover
        color: #222
        background-color: white
        text-decoration: underline
  .navbar .nav > li a:hover
    color: #222
  .navbar .nav .active > a:hover
    color: white


  h1 
    color: #222
    font: 800 64px/64px "open sans"
    margin: 0 0 32px 0
    text-align: center
    text-transform: uppercase
    span 
      font: 400 60px/60px "gentium book basic"
      font-style: italic
      text-transform: none 
      h1 span.kern 
        margin: 0 4px 0 -10px 
    .theme 
      font: 400 40px/40px "gentium book basic"
      font-style: normal
      text-transform: none 
      border-bottom: 4px double #222

  h2 
    border-top: 1px solid #222
    color: #222
    font: 800 20px/20px "open sans"
    margin: 0 0 20px 0
    text-align: center
    text-transform: uppercase 
    span 
      background: #ffffff
      padding: 0 20px
      position: relative
      top: -10px 

  h3
    color: #222
    font: 600 18px/20px "gentium book basic"
    text-transform: uppercase 
    margin: 0 0 20px 0

  h4
    display: none

  p 
    color: #222
    font: 400 16px/24px "gentium book basic"
    text-align: justify

.concept
  margin: 0 0 40px 0

a
  color: #222
  &:hover,
  &:visited
    color: black

.sections-v2
  margin-bottom: 20px
  ul
    margin-bottom: 40px
  li
    font: 400 18px/20px "gentium book basic"
    list-style-type: upper-roman
    text-transform: uppercase 
    text-decoration: none
    margin: 0 0 5px 0

.side-sections-v2
  margin-bottom: 20px
  ul
    margin-bottom: 40px
  li
    font: 400 18px/20px "gentium book basic"
    list-style-type: upper-roman
    text-transform: uppercase 
    text-decoration: none
    margin: 0 0 5px 0

.sections
  border-bottom: 1px solid #222
  margin-bottom: 20px
  ul
    margin-bottom: 40px
    -moz-column-count: 2
    -moz-column-gap: 20px
    -webkit-column-count: 2
    -webkit-column-gap: 20px
  li
    font: 400 18px/20px "gentium book basic"
    list-style-type: upper-roman
    text-transform: uppercase 
    text-decoration: underline
    margin: 0 0 5px 0

.side-sections
  margin-bottom: 20px
  ul
    margin-bottom: 40px
  li
    font: 400 18px/20px "gentium book basic"
    list-style-type: upper-roman
    text-transform: uppercase 
    text-decoration: underline
    margin: 0 0 5px 0

.brand
  h1 
    color: #222
    font: 800 40px/40px "open sans"
    margin: 0 0 32px 0
    text-align: left
    text-transform: uppercase
    span 
      font: 400 36px/36px "gentium book basic"
      font-style: italic
      text-transform: none 
      h1 span.kern 
        margin: 0 4px 0 -10px 

.concept
  h4
    margin-bottom: 14px
  p
    position: relative
    a
      color: #222
      position: absolute
      top: -2px
      right: -20px
    span[class="icon-tag"]
      position: absolute
      top: 5px
      right: -37px
